# XF-TranstionPage-with-Prism

./: GEM.Channels.Mobile.sln  readme.md
src/GEM.Channels.Mobile/GEM.Mobile/: App.xaml  App.xaml.cs  GEM.Mobile.csproj
src/GEM.Channels.Mobile/GEM.Mobile.Android/: GEM.Mobile.Android.csproj  MainActivity.cs
src/GEM.Channels.Mobile/GEM.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/GEM.Channels.Mobile/GEM.Mobile.Android/Renderers/: TransitionNavigationPageRenderer.cs
src/GEM.Channels.Mobile/GEM.Mobile.Android/Resources/: Resource.designer.cs
src/GEM.Channels.Mobile/GEM.Mobile.Android/Resources/values/: Strings.xml
src/GEM.Channels.Mobile/GEM.Mobile.UWP/: App.xaml  App.xaml.cs  GEM.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/GEM.Channels.Mobile/GEM.Mobile.UWP/Properties/: AssemblyInfo.cs
src/GEM.Channels.Mobile/GEM.Mobile.iOS/: AppDelegate.cs  GEM.Mobile.iOS.csproj  Info.plist  Main.cs
src/GEM.Channels.Mobile/GEM.Mobile.iOS/Properties/: AssemblyInfo.cs
src/GEM.Channels.Mobile/GEM.Mobile.iOS/Renderers/: TransitionNavigationPageRenderer.cs
src/GEM.Channels.Mobile/GEM.Mobile/Controls/: TransitionNavigationPage.cs
src/GEM.Channels.Mobile/GEM.Mobile/Extentions/: NavigationServiceExt.cs
src/GEM.Channels.Mobile/GEM.Mobile/ViewModels/: DetailsPageViewModel.cs  MainPageViewModel.cs
src/GEM.Channels.Mobile/GEM.Mobile/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
tests/GEM.Channels.Mobile.Test/: GEM.Mobile.Test.csproj  UnitTest1.cs
